<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.22</slf4j-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<artifactId>ctakes-pipeline</artifactId>


	<dependencies>
		<!-- ctakes-core contains core classes, utilities, and commonly-used readers, 
			writers and analysis engines. -->
		<!-- ctakes-core will pull from maven central basic requirements: uima, 
			uimafit, cleartk, type system ... -->
		<!-- All other modules require ctakes-core. -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<!-- ctakes-pos-tagger tags parts of speech for tokens in text. -->
		<!-- ctakes-pos-tagger is required for ctakes-dictionary-lookup and ctakes-dictionary-lookup-fast. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<!-- ctakes-chunker chunks tokens with parts of speech into phrases. -->
		<!-- ctakes-chunker is required for the old ctakes-dictionary-lookup. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<!-- ctakes-lvg generates lexical variants of tokens in text. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<!-- ctakes-dictionary-lookup-fast discovers concepts in text and normalizes 
			them to standard codes. -->
		<!-- ctakes-dictionary-lookup-fast is much improved over the original ctakes-dictionary-lookup. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-dictionary-lookup-fast</artifactId>
		</dependency>
		<!-- ctakes-dictionary-lookup discovers concepts in text and normalizes 
			them to standard codes. -->
		<!-- *NOTE: ctakes-dictionary-lookup is not more accurate than ctakes-dictionary-lookup-fast. -->
		<!-- *NOTE: ctakes-dictionary-lookup is extremely slow. The newer -fast 
			module is recommended. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-dictionary-lookup</artifactId> -->
		<!-- </dependency> -->
		<!-- ctakes-assertion contains rule-based and machine-learning engines 
			to discover entity attributes. -->
		<!-- attributes: polarity, uncertainty, history_of, conditional, generic, 
			subject -->
		<!-- ctakes-assertion discovers more attributes than the ctakes-ne-contexts 
			module. -->
		<!-- ctakes-assertion will add ctakes-constituency-parser and ctakes-dependency-parser 
			modules. -->
		<!-- ctakes-assertion module requires mitre libraries that are not in maven 
			central. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-assertion</artifactId> -->
		<!-- </dependency> -->
		<!-- ctakes-ne-contexts contains rule-based engines to discover entity 
			attributes. -->
		<!-- attributes: polarity, status -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<!-- ctakes-drug-ner discovers Medications and related attributes such 
			as strength, dosage, frequency, etc. -->
		<!-- ctakes-drug-ner will add ctakes-chunker, ctakes-lvg, ctakes-dictionary-lookup, 
			ctakes-context-tokenizer, ctakes-ne-contexts modules. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-drug-ner</artifactId>
		</dependency>
		<!-- ctakes-side-effect discovers side effects due to medications, etc. -->
		<!-- ctakes-side-effect will add ctakes-dictionary-lookup and ctakes-drug-ner 
			modules. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-side-effect</artifactId> -->
		<!-- </dependency> -->
		<!-- ctakes-smoking-status detects the smoking status of a patient. -->
		<!-- ctakes-smoking-status will add ctakes-dictionary-lookup and ctakes-drug-ner 
			modules. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-smoking-status</artifactId> -->
		<!-- <version>${ctakes.version}</version> -->
		<!-- </dependency> -->
		<!-- ctakes-preprocessor is not necessary unless CDA is being processed. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-preprocessor</artifactId> -->
		<!-- </dependency> -->
		<!-- ctakes-ytex and ctakes-ytex-uima are a collection of ctakes extensions. -->
		<!-- ctakes-ytex-uima will add ctakes-pos-tagger, ctakes-chunker, ctakes-lvg, 
			ctakes-dictionary-lookup, ctakes-context-tokenizer, ctakes-constituency-parser, 
			ctakes-dependency-parser, ctakes-assertion, ctakes-ne-contexts. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-ytex</artifactId> -->
		<!-- </dependency> -->
		<!-- ctakes-clinical-pipeline contributes very little on its own, but loads 
			many other modules. -->
		<!-- ctakes-temporal will add ctakes-preprocessor, ctakes-pos-tagger, ctakes-chunker, 
			ctakes-lvg, ctakes-dictionary-lookup-fast, ctakes-context-tokenizer, ctakes-constituency-parser, 
			ctakes-dependency-parser, ctakes-assertion, ctakes-ne-contexts, ctakes-drug-ner, 
			ctakes-ytex-uima. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-clinical-pipeline</artifactId>
		<version>${ctakes.version}</version>
		</dependency>
		<!-- ctakes-relation-extractor can extract relations between entities such 
			as location and degree. -->
		<!-- ctakes-relation-extractor will add ctakes-pos-tagger, ctakes-chunker, 
			ctakes-lvg, ctakes-dictionary-lookup, ctakes-context-tokenizer, ctakes-constituency-parser, 
			ctakes-dependency-parser, ctakes-ne-contexts. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-relation-extractor</artifactId> -->
		<!-- <version>${ctakes.version}</version> -->
		<!-- </dependency> -->
		<!-- ctakes-temporal discovers entities, temporal expressions, temporal 
			relations, and document-creation-time relativity. -->
		<!-- ctakes-temporal will add ctakes-pos-tagger, ctakes-chunker, ctakes-lvg, 
			ctakes-dictionary-lookup-fast, ctakes-context-tokenizer, ctakes-constituency-parser, 
			ctakes-dependency-parser, ctakes-relation-extractor, ctakes-clinical-pipeline. -->
		<dependency>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes-temporal</artifactId>
		<version>${ctakes.version}</version>
		</dependency>
		<!-- ctakes-coreference discovers coreferent entities in text. -->
		<!-- ctakes-coreference will add ctakes-constituency-parser, ctakes-dictionary-lookup, 
			ctakes-assertion, ctakes-temporal and a large UMLS database. -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ctakes</groupId> -->
		<!-- <artifactId>ctakes-coreference</artifactId> -->
		<!-- <version>${ctakes.version}</version> -->
		<!-- </dependency> -->
		
		<!-- <dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-snorx-hack</artifactId>
			<version>${ctakes.version}</version>
		</dependency>-->



		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>exotic-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
		<dependency>
		    <groupId>com.j256.ormlite</groupId>
		    <artifactId>ormlite-core</artifactId>
		    <version>5.1</version>
		</dependency>
		
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.2.2.jre8</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- JcasGen will compile classes described in the TypeSystem.xml file 
			into java classes. -->
		<profile>
			<id>runJcasGen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.uima</groupId>
						<artifactId>jcasgen-maven-plugin</artifactId>
						<version>2.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<typeSystemIncludes>
										<typeSystemInclude>
											src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml
										</typeSystemInclude>
									</typeSystemIncludes>
									<limitToProject>false</limitToProject>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
			<plugin>
				<groupId>uk.co.terminological.javapig</groupId>
				<artifactId>plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-java-from-sql</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromSql</goal>
						</goals>
						<configuration>
							<connectionProperties>${user.home}/Dropbox/nlpCtakes/jdbc.prop</connectionProperties>
							<targetDirectory>target/generated-sources/javapig</targetDirectory>
							<javaFromTables>
								<javaFromTable>
									<name>omop.dbo.note_nlp</name>
									<targetFQN>uk.co.terminological.omop.NoteNlp</targetFQN>
								</javaFromTable>
							</javaFromTables>
							<javaFromSqlExecutions>
								<javaFromSqlExecution>
									<sql>Select * from omopBuild.dbo.IdentifiableNote</sql>
									<targetFQN>uk.co.terminological.omop.Note</targetFQN>
								</javaFromSqlExecution>
							</javaFromSqlExecutions>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
					<dependency>
					    <groupId>com.microsoft.sqlserver</groupId>
					    <artifactId>mssql-jdbc</artifactId>
					    <version>7.2.2.jre8</version>
					</dependency>

				</dependencies>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
