<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.22</slf4j-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<artifactId>ctakes-pipeline</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-fast</artifactId>
		</dependency>
        <dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline-res</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
		</dependency>
		

		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>exotic-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		

		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.2.2.jre8</version>
		</dependency>

		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>fluentxml</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- JcasGen will compile classes described in the TypeSystem.xml file 
			into java classes. -->
		<profile>
			<id>runJcasGen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.uima</groupId>
						<artifactId>jcasgen-maven-plugin</artifactId>
						<version>2.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<typeSystemIncludes>
										<typeSystemInclude>
											src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml
										</typeSystemInclude>
									</typeSystemIncludes>
									<limitToProject>false</limitToProject>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>uk.co.terminological.javapig</groupId>
						<artifactId>plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>build-java-from-sql</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javaFromSql</goal>
								</goals>
								<configuration>
									<connectionProperties>${user.home}/Dropbox/nlpCtakes/jdbc.prop</connectionProperties>
									<targetDirectory>src/main/java</targetDirectory>
									<baseDirectory>src/main/resources</baseDirectory>
									<defaultTargetPackage>uk.co.terminological.omop</defaultTargetPackage>

									<javaFromQueries>
										<javaFromQuery>
											<sql>SELECT TOP(1) * from omopBuild.dbo.NlpWorklist where
												nlp_system=? ORDER BY nlp_priority, nlp_event_time</sql>
											<targetFQN>uk.co.terminological.omop.Input</targetFQN>
										</javaFromQuery>
									</javaFromQueries>
									<javaFromTables>
										<javaFromTable>
											<name>omop.dbo.note_nlp</name>
											<targetFQN>uk.co.terminological.omop.NoteNlp</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.note</name>
											<targetFQN>uk.co.terminological.omop.Note</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.condition_occurrence</name>
											<targetFQN>uk.co.terminological.omop.ConditionOccurrence</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.measurement</name>
											<targetFQN>uk.co.terminological.omop.Measurement</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.observation</name>
											<targetFQN>uk.co.terminological.omop.Observation</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.procedure_occurrence</name>
											<targetFQN>uk.co.terminological.omop.ProcedureOccurrence</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omop.dbo.drug_exposure</name>
											<targetFQN>uk.co.terminological.omop.DrugExposure</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omopBuild.dbo.CuiOmopMap</name>
											<targetFQN>uk.co.terminological.omop.CuiOmopMap</targetFQN>
										</javaFromTable>
										<javaFromTable>
											<name>omopBuild.dbo.NlpAudit</name>
											<targetFQN>uk.co.terminological.omop.NlpAudit</targetFQN>
										</javaFromTable>
									</javaFromTables>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
							<dependency>
								<groupId>com.microsoft.sqlserver</groupId>
								<artifactId>mssql-jdbc</artifactId>
								<version>7.2.2.jre8</version>
							</dependency>

						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>
												uk.co.terminological.ctakes.PipelineExecutor
											</mainClass>
										</manifest>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
