# working-drafts

./: .classpath  .gitignore  .project  .sparkleshare  LICENSE  README.md  SparkleShare.txt  TestI2b2Extractor (Rob Challen, Aug 8 19h39).java  convertEncoding.sh  install-models.sh  pom.xml
costbenefit/: .project  pom.xml
ctakes-pipeline/: .classpath  .project  pom.xml
ctakes-pipeline/src/main/java/uk/co/terminological/ctakes/: AlternateLvgAnnotator.java  ClassFinder.java  CtakesProperties.java  JcasOmopMapper.java  NlpPipeline.java  OmopNote.java  OmopNoteNlp.java  OmopNoteNlpSink.java  OmopNoteStream.java  PipelineExecutor.java  ProxyResultSetMapper.java  Typed.java
ctakes-pipeline/src/main/java/uk/co/terminological/omop/: ConditionOccurrence.java  ConditionOccurrenceFluent.java  ConditionOccurrenceFluentImpl.java  ConditionOccurrenceSql.java  CuiOmopMap.java  CuiOmopMapFluent.java  CuiOmopMapFluentImpl.java  CuiOmopMapSql.java  Database.java  DrugExposure.java  DrugExposureFluent.java  DrugExposureFluentImpl.java  DrugExposureSql.java  Factory.java  Input.java  InputFluent.java  InputFluentImpl.java  InputSql.java  Measurement.java  MeasurementFluent.java  MeasurementFluentImpl.java  MeasurementSql.java  NlpAudit.java  NlpAuditFluent.java  NlpAuditFluentImpl.java  NlpAuditSql.java  Note.java  NoteFluent.java  NoteFluentImpl.java  NoteNlp.java  NoteNlpFluent.java  NoteNlpFluentImpl.java  NoteNlpSql.java  NoteSql.java  Observation.java  ObservationFluent.java  ObservationFluentImpl.java  ObservationSql.java  ProcedureOccurrence.java  ProcedureOccurrenceFluent.java  (+6 more)
ctakes-pipeline/src/main/resources/: UnprocessedNote.sql_old  log4j.properties
ctakes-pipeline/src/test/java/uk/co/terminological/ctakes/: ClassFinderTest.java  DatabaseReader.java  HostnameTest.java  JarValidator.java  NlpPipelineTest.java  NoopMapper.java
ctakes-pipeline/src/test/resources/: mtsamplesMI.txt
deid/: .project  pom.xml
graphs/: .classpath  pom.xml
graphs/src/main/java/uk/co/terminological/charts/: DataBound.java  Figure.java  FigureElement.java  Geometry.java  LabelledComponent.java  Plot.java  Scale.java
graphs/src/main/java/uk/co/terminological/simplechart/: Chart.java  ChartType.java  ColourScheme.java  Config.java  Coordinate.java  D3JSWriter.java  Figure.java  GgplotWriter.java  GgplotWriter2.java  GnuplotWriter.java  Interpolation.java  Interpolator.java  Interpolator3D.java  OutputTarget.java  Series.java  SeriesBuilder.java  WordcloudWriter.java  Writer.java
graphs/src/main/resources/gnuplot/: d3Chord.ftl  d3Network.ftl  ggplot.ftl  ggplotMultiplot.ftl  ggplotSingleplot.ftl  gnuplotColormap.ftl  xymultiplot.ftl  xyplot.ftl  xyscatter.ftl  xyzcontour.ftl  xyzheatmap.ftl
graphs/src/test/java/uk/co/terminological/simplechart/: TestColourScheme.java  TestSimpleBar.java  TestSimpleChart.java  TestSimpleChord.java  TestSimpleNetwork.java  TestWordCloud.java
literature-review/: .classpath  .project  pom.xml
literature-review/src/main/R/: .Rhistory  present.R
literature-review/src/main/java/uk/co/terminological/literaturereview/: GraphDatabaseApi.java  GraphDatabaseWatcher.java  PubMed2Neo4jExperiment.java  PubMed2Neo4jUtils.java  PubMedGraphAnalysis.java  PubMedGraphExperiment.java  PubMedGraphExperiment2.java  PubMedGraphSchema.java  PubMedGraphUtils.java  PubmedGraphExperiment.java  PubmedGraphSchema.java  PubmedGraphUtils.java  PubmedSchema.java  PubmedUtils.java  Schema.java  Shim.java  Similarity.java  StringCrossMapper.java
literature-review/src/main/python/: visuals.py
literature-review/src/main/python/.spyproject/: workspace.ini
literature-review/src/main/resources/: cypherQuery.xml  cypherQuery.yaml
literature-review/src/test/java/uk/co/terminological/literaturereview/: LitReviewAnalysis.java  TestGraphDatabaseApi.java  TestGraphDatabaseApi2.java  TestYaml.java
nlp-tools/: .classpath  .project  pom.xml
nlp-tools/src/main/java/uk/co/terminological/nlptools/: App.java  Calculation.java  ColourScheme.java  Corpus.java  Counted.java  Document.java  Filter.java  Filters.java  Normaliser.java  Result.java  SerialisationHelper.java  Similarity.java  StringCrossMapper.java  Term.java  TermInstance.java  Tokeniser.java  Topic.java  TopicModelBuilder.java  TopicModelResult.java  Weighted.java  WordCloudBuilder.java
nlp-tools/src/main/resources/: goldStandardMappings.txt  indexConcepts.txt  metamorphosysConfig20190604.prop  searchConcepts.txt
nlp-tools/src/test/java/uk/co/terminological/nlptools/: AppTest.java  StrignCrossMapperTest.java  StringCrossMapperTest.java  TestCalculation.java  TestRareNGramIndex.java  TestStringCrossMapper.java
pubmedclient/: .classpath  .project  pom.xml  readme.md
pubmedclient/src/main/java/uk/co/terminological/bibliography/: BibliographicApiException.java  BibliographicApis.java  BinaryData.java  CachingApiClient.java  CiteProcProvider.java  ExtensibleJson.java  PdfFetcher.java  RJavaApi.java  Repository.java
pubmedclient/src/main/java/uk/co/terminological/pubmedclient/: BibliographicApiException.java  BibliographicApis.java  CachingApiClient.java  ConverterApiClient.java  ConverterApiResponse.java  CrossRefApiResponse.java  CrossRefClient.java  CrossRefException.java  CrossRefResult.java  EntrezClient.java  EntrezResult.java  ExtensibleJson.java  IdConverterClient.java  IdType.java  PdfFetcher.java  PdfUtil.java  PubMedBatch.java  PubMedBatchQuery.java  PubMedRestClient.java  PubMedResult.java  PubmedResult.java  UnpaywallClient.java
pubmedclient/src/main/resources/schema/: getSchema.sh
pubmedclient/src/test/java/uk/co/terminological/: TestPubMedRestClient.java
pubmedclient/src/test/java/uk/co/terminological/pubmedclient/: TestConverterApiClient.java  TestCrossRefClient.java  TestCrossRefLient.java  TestEndToEnd.java  TestEntrezParsing.java  TestGoogleScholarClient.java  TestJsonParsing.java  TestJsonParsing2.java  TestOpenCitations.java  TestPdfUtil.java  TestPubMedBatch.java  TestPubMedRestClient.java  TestUnpaywallParsing.java
pubmedclient/src/test/resources/: efetch.xml  ontologiesExample.json  unpaywall.json
(+425 files in other folders)
