<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.terminological</groupId>
		<artifactId>working-drafts</artifactId>
		<version>0.01-SNAPSHOT</version>
	</parent>
	<artifactId>literature-review</artifactId>
	<dependencies>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>pipestream</artifactId>
			<version>0.01-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>pubmedclient</artifactId>
			<version>0.01-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
		<dependency>
    		<groupId>org.neo4j.driver</groupId>
    		<artifactId>neo4j-java-driver</artifactId>
    		<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>graph-algorithms-algo</artifactId> 
			<version>3.4.8.0</version> </dependency> -->
		<!-- <dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>nlp</artifactId>
			<version>3.4.9.52.15</version>
		</dependency>
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>nlp-stanfordnlp</artifactId>
			<version>3.4.9.52.15</version>
		</dependency>
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>common</artifactId>
			<version>3.4.9.52</version>
		</dependency>
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>runtime</artifactId>
			<version>3.4.9.52</version>
		</dependency>
		<dependency>
			<groupId>com.graphaware.neo4j</groupId>
			<artifactId>runtime-api</artifactId>
			<version>3.4.9.52</version>
		</dependency>-->
		


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>nlp-tools</artifactId>
			<version>0.01-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>1.21</version>            
		</dependency>
	</dependencies>
</project>