<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.terminological</groupId>
		<artifactId>working-drafts</artifactId>
		<version>0.01-SNAPSHOT</version>
	</parent>
	<artifactId>graphs</artifactId>
	<packaging>jar</packaging>

	<name>Graph library</name>

	<dependencies>
		<!--<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			<version>2.4</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.7.7</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.7</version> <scope>test</scope> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-compress</artifactId> <version>1.17</version> </dependency> 
			<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.3.0</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-impl</artifactId> <version>2.3.0</version> </dependency> 
			<dependency> <groupId>org.glassfish.jaxb</groupId> <artifactId>jaxb-runtime</artifactId> 
			<version>2.3.0</version> </dependency> <dependency> <groupId>javax.activation</groupId> 
			<artifactId>activation</artifactId> <version>1.1.1</version> </dependency> 
			<dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
			<version>6.2.2.jre8</version> </dependency> <dependency> <groupId>info.debatty</groupId> 
			<artifactId>java-string-similarity</artifactId> <version>RELEASE</version> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-text</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>com.github.mpkorstanje</groupId> 
			<artifactId>simmetrics</artifactId> <version>4.1.1</version> <type>pom</type> 
			</dependency> <dependency> <groupId>uk.co.terminological</groupId> <artifactId>fluentsheet</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-collections4</artifactId> <version>4.1</version> </dependency> -->
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.5.1</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math3</artifactId> 
			<version>3.6.1</version> </dependency> <dependency> <groupId>com.google.guava</groupId> 
			<artifactId>guava</artifactId> <version>25.0-jre</version> </dependency> 
			<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		<!--<dependency> <groupId>uk.co.terminological</groupId> <artifactId>fluentxml</artifactId> 
			<version>1.0-SNAPSHOT</version> <type>maven-plugin</type> </dependency> <dependency> 
			<groupId>edu.stanford.nlp</groupId> <artifactId>stanford-corenlp</artifactId> 
			<version>3.9.1</version> </dependency> <dependency> <groupId>edu.stanford.nlp</groupId> 
			<artifactId>stanford-corenlp</artifactId> <version>3.9.1</version> <classifier>models</classifier> 
			</dependency> <dependency> <groupId>edu.stanford.nlp</groupId> <artifactId>stanford-corenlp-eng</artifactId> 
			<version>3.9.1</version> </dependency> <dependency> <groupId>edu.stanford.nlp</groupId> 
			<artifactId>stanford-corenlp-eng-additional</artifactId> <version>3.9.1</version> 
			</dependency> <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-rt</artifactId> 
			<version>2.2.7</version> </dependency> <dependency> <groupId>com.sun.xml.messaging.saaj</groupId> 
			<artifactId>saaj-impl</artifactId> <version>1.3.1</version> </dependency> 
			<dependency> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> 
			<version>2.1</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> <version>0.9.26</version> <type>jar</type> 
			<scope>compile</scope> </dependency> <dependency> <groupId>commons-collections</groupId> 
			<artifactId>commons-collections</artifactId> <version>3.2.1</version> </dependency> 
			<dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>2.5</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.sun.jersey</groupId> <artifactId>jersey-client</artifactId> 
			<version>1.12</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


