<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.terminological</groupId>
	<version>0.01-SNAPSHOT</version>
	<artifactId>pubmedclient</artifactId>
	<packaging>jar</packaging>

	<name>Pubmed client</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<jackson.version.core>2.9.7</jackson.version.core>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>fluentxml</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>exotic-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>org.isomorphism</groupId>
			<artifactId>token-bucket</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>citeproc-java</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.citationstyles</groupId>
			<artifactId>styles</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.citationstyles</groupId>
			<artifactId>locales</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.terminological</groupId>
			<artifactId>r-jsr223-runtime</artifactId>
			<version>1.03</version>
		</dependency>
	</dependencies>

	
	

	<!-- Resolve maven plugin on github -->
	<pluginRepositories>
		<pluginRepository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
	<!-- Resolve runtime library on github -->
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>icm</id>
			<name>ICM repository</name>
			<url>http://maven.icm.edu.pl/artifactory/repo</url>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.terminological</groupId>
				<artifactId>r-jsr223-maven-plugin</artifactId>
				<version>1.03</version>
				<configuration>
					<packageData>
						<title>Bibliographic Apis</title>
						<version>0.01</version>
						<packageName>bibliographicapis</packageName>
						<license>MIT</license>
						<description>A collection of utilities for interacting with various bibliographic APIs from R</description>
						<maintainerName>Rob</maintainerName>
						<maintainerFamilyName>Challen</maintainerFamilyName>
						<maintainerEmail>rob@terminological.co.uk</maintainerEmail>
					</packageData>
					<outputDirectory>~/tmp/r-library</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-r-library</id>
						<goals>
							<goal>generate-r-library</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Managed in parent POM -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>


