<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.terminological</groupId>
    <artifactId>working-drafts</artifactId>
    <version>0.01-SNAPSHOT</version>
  </parent>
  <artifactId>nlp-tools</artifactId>
  <name>nlp-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>1.17</version>
		</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>uk.co.terminological</groupId>
    	<artifactId>graphs</artifactId>
    	<version>0.01-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>com.github.terminological</groupId>
	    <artifactId>Mallet</artifactId>
	    <version>cc418d934a</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/cc.mallet/mallet -->
<!-- <dependency>
    <groupId>cc.mallet</groupId>
    <artifactId>mallet</artifactId>
    <version>2.0.9-SNAPSHOT</version>
</dependency>-->
	
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	</repositories>
</project>
